src/schema.graphql

scalar DateTime
type Query {
  feed(
    filter: String
    skip: Int
    first: Int
    orderBy: LinkOrderByInput
    mine: Boolean
  ): Feed!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link!
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  comment(linkId: ID!, body: String!): Comment
}

type Subscription {
  newLink: Link
  newVote: Vote
  newComment: Comment
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  createdAt: DateTime
  votes: [Vote!]!
  comments: [Comment!]!
}

enum LinkOrderByInput {
  description_ASC
  descriont_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Comment {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  body: String!
  createdBy: User!
  link: Link!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
