src/schema.graphql

type SystemInfo {
  uid: Int!
  gid: Int!
  username: String!
  cpus: Int!
  arch: String!
  freemem: Float!
  totalmem: Float!
  usedMemoryPercent: Float!
}
type Query {
  info: String!
  osInfo: SystemInfo
  feed: [Link]!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link!
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
